#
# SQLiteView Configuration File
#
# 2020-01-19 15:32:12.337
#
db.name = /home/ssampson/sqlite/db/adsb.db
station.name = KTIK
station.alt = 0
station.latitude = 35.41744667516394
station.longitude = -97.40127600340941
screen.height = 775
screen.width = 960
screen.scale = 0.001199994069912517
display.map_names = false
display.map_vectors = true
display.track = true
display.gnd_echo = true
display.ca = false
display.map_objects = false
display.dim = 60 5 300
display.high = 995 10 0 995
display.echoes = 1 0 60
display.leader = 5 0 6
display.drop = 90 5 300
display.echosize = 1 1 4
display.ca-range = 3 1 3 40
display.vector = 0 0 60
display.block = 0 0 8
display.ca-alt = 10 10 10 990
display.transition = 180 5 5 600
display.low = 0 10 0 995
display.ca-floor = 120 10 10 990
display.color_map20 = 192 192 192
display.color_map21 = 192 192 192
display.color_map24 = 192 192 192
display.color_map25 = 192 192 192
display.color_map22 = 192 192 192
display.color_map23 = 192 192 192
display.color_map28 = 192 192 192
display.color_map29 = 192 192 192
display.color_track_climb_history = 102 102 255
display.color_map26 = 192 192 192
display.color_map27 = 192 192 192
display.color_map3 = 0 0 192
display.color_track_climb = 102 102 255
display.color_map2 = 63 63 63
display.color_map1 = 192 192 192
display.color_track_descend = 255 102 102
display.color_track_descend_history = 255 102 102
display.color_map10 = 192 192 192
display.color_map30 = 192 192 192
display.color_map13 = 192 192 192
display.color_map14 = 192 192 192
display.color_map11 = 192 192 192
display.color_map12 = 192 192 192
display.color_map17 = 192 192 192
display.color_map18 = 192 192 192
display.color_map9 = 192 192 192
display.color_map15 = 192 192 192
display.color_map8 = 192 192 192
display.color_map16 = 192 192 192
display.color_map7 = 192 192 192
display.color_map6 = 192 192 192
display.color_map5 = 192 192 192
display.color_map19 = 192 192 192
display.color_map4 = 192 0 0
display.color_track_history = 255 255 255
display.color_background = 0 0 0
display.color_track = 0 170 0
display.font = Dialog.plain,12
display.track_font = Dialog.plain,12
